<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/> 
        <title>HolaMundo</title> 
        <!--
        <script type="text/javascript" src="007-switch.js"> </script>
        <script type="text/javascript" src="008-for.js"> </script>
        <script type="text/javascript" src="009-while.js"> </script>
        <script type="text/javascript" src="010-ventanas.js"> </script>
        <script type="text/javascript" src="011-ejercicio01.js"> </script>
        <script type="text/javascript" src="012-ejercicio02.js"> </script>
        <script type="text/javascript" src="013-ejercicio03.js"> </script>
        <script type="text/javascript" src="014-ejercicio04.js"> </script>
        <script type="text/javascript" src="015-ejercicio05.js"> </script>
        <script type="text/javascript" src="016-ejercicio06.js"> </script>
        <script type="text/javascript" src="018-ejercicio08.js"> </script>
        <script type="text/javascript" src="020-funciones-anonimas.js"> </script>
        <script type="text/javascript" src="021-rest-spread-parametros.js"> </script>
        <script type="text/javascript" src="022-ambito.js"> </script>
        <script type="text/javascript" src="024-plantilla.js"> </script>
        <script type="text/javascript" src="025-arreglos.js"> </script>
        -->
        <script type="text/javascript" src="026-arreglos-multi.js"> </script>
        
        
    </head>
    <body>
        <!---->
        
        <h1>Hola mundo en javascript</h1>
        <p>Nuestro primer script en JS</p>
        <!---->
        <hr/>
    </body>
</html>
